oauth.consumerKey=2RsHfX3VNekKqMGld645fveIc
oauth.consumerSecret=Qgn0RdCqmm3D5Rtl2f94uwcKWnEka4sZgQhr7Al0OTXksD8Hu6
oauth.accessToken=189117902-RhXD5hcRmxFLvAMhLL9DUBZPK6xAHP0KU9gbg9Xr
oauth.accessTokenSecret=dJuAhW5aQFi6CGHlUGRQ9uvsRPIZcF95t5NFQgiRWVTqs

test.date = 2017/03/22
test.duplicate.status = Status is a duplicate.